# Appster

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/revel/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revel/chat/: AuthenticationActivity.java  CodeActivity.java  ContactFragment.java  FragmentMainPage.java  MainActivity.java
app/src/main/res/drawable/: custom_tv.xml  custom_tv2.xml  front_fragment.xml
app/src/main/res/layout/: activity_authenticaton.xml  activity_code.xml  activity_fragment_main_page.xml  activity_main.xml  chat_ui.xml  custom_list_page.xml  fragment_contact.xml  tab.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/revel/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
